<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.com.payment</groupId>
	<artifactId>cn.com.payment.v2.web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cn.com.payment.v2.web</name>
	<description>cn.com.payment.v2.web</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<inlee.version>0.0.1-SNAPSHOT</inlee.version>
		<shiro.version>1.2.3</shiro.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
	</properties>

	<dependencies>
			<!-- tools -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- excel 2007+ -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<!-- excel 2003 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!-- <version>4.5.3</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- 支持 Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- 支持分页 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- 数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>env-dev</value>
				</property>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
				<log_root>C:/Users/Administrator/Desktop/logs</log_root>
				<console_log_charset>UTF-8</console_log_charset>
				<logger_package>cn.com.inlee</logger_package>
				<spring.rabbitmq.host>125.69.76.147</spring.rabbitmq.host>
				<spring.rabbitmq.port>5672</spring.rabbitmq.port>
				<spring.rabbitmq.username>rmq_zipkin</spring.rabbitmq.username>
				<spring.rabbitmq.password>123456</spring.rabbitmq.password>
				<eureka.client.serviceUrl.defaultZone>http://125.69.76.147:7000/eureka/,http://125.69.76.147:7001/eureka/</eureka.client.serviceUrl.defaultZone>
			</properties>
		</profile>

		<profile>
			<id>env-test</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>env-test</value>
				</property>
			</activation>
			<properties>
				<profileActive>test</profileActive>
				<log_root>e:/LOGBACK/cloud/wsh-api/wsh-api</log_root>
				<console_log_charset>GBK</console_log_charset>
				<logger_package>cn.com.inlee</logger_package>

				<spring.rabbitmq.host>192.168.3.79</spring.rabbitmq.host>
				<spring.rabbitmq.port>5672</spring.rabbitmq.port>
				<spring.rabbitmq.username>rmq_zipkin</spring.rabbitmq.username>
				<spring.rabbitmq.password>123456</spring.rabbitmq.password>
				<eureka.client.serviceUrl.defaultZone>http://125.69.76.147:7000/eureka/,http://125.69.76.147:7001/eureka/</eureka.client.serviceUrl.defaultZone>
			</properties>
		</profile>

		<profile>
			<id>env-product</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>env-product</value>
				</property>
			</activation>
			<properties>
				<profileActive>pro</profileActive>
				<log_root>/home/wsh/LOGBACK/cloud/wsh-api/wsh-api</log_root>
				<console_log_charset>UTF-8</console_log_charset>
				<logger_package>cn.com.inlee</logger_package>

				<spring.rabbitmq.host>172.18.182.193</spring.rabbitmq.host>
				<spring.rabbitmq.port>5672</spring.rabbitmq.port>
				<spring.rabbitmq.username>wsh</spring.rabbitmq.username>
				<spring.rabbitmq.password>wsh12345678</spring.rabbitmq.password>
				<eureka.client.serviceUrl.defaultZone>
					http://172.18.182.192:7000/eureka/,
					http://172.18.182.193:7000/eureka/
				</eureka.client.serviceUrl.defaultZone>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>web-v2</finalName>
		<resources>
			<resource><!-- 扫描替换 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
