 
########################################################
###datasource 
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://125.69.76.147:8522/share_sys?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000


########################################################
### logger setting
########################################################
logging.config=classpath:logger/logback-spring.xml
logging.path=C:\\Users\\Administrator\\Desktop\\logs

########################################################
### mybatis setting
########################################################
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=cn.com.payment.admin.model

########################################################
### local
########################################################
photo.web.path=D:\\workspaces-spring\\share-web\\src\\main\\webapp\\attached\\image\\
photo.web.baseurl=http://test.jike8.com.cn/web/attached/image/
photo.mobile.path=C:\\Users\\Administrator\\Desktop\\

########################################################
### HTTP encoding (HttpEncodingProperties)
########################################################
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true


########################################################
### spring
########################################################
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

########################################################
### wechat
########################################################
wx.default.appid=wx884a1b09c27c9698
wx.default.secret=71f3f8a6520f3af69afa997477fc7960
wx.getcode.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE&connect_redirect=1#wechat_redirect
wx.getopenid.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wx.getuserinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
wx.getaccesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.getticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
wx.sendmsg.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
wx.gettemplateid.url=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=%s
wx.templateid.short.reg=ofJEQN_XYX0BKdCM9ESla_PLHlfAYxXtxZ-G6CGEHyk
wx.templateid.short.apply=UVfFhZv8rWjH4axCFm2Bvx_4sM9VIvd4L_a3A5Rao6s
########################################################
### third params
########################################################

acount.msgurl=http://183.221.3.144:16001/accountapi/zh/
acount.key=allinpaysc123
acount.sysid=101

merchant.baseurl=http://dmztest.allinpaysc.com/chl/extEntry/
#merchant.baseurl=https://chl.allinpaysc.com/chl/extEntry/