spring.profiles.active=dev

server.context-path=/web
server.error.path=/error
server.port=8086

########################################################
### i18n setting.
########################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600
spring.messages.encoding=UTF-8
########################################################
### file upload setting.
########################################################
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=60MB
